{
  "name": "kiesta",
  "version": "1.0.1",
  "description": "LISP compiler",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sswtds/kiesta.git"
  },
  "author": "Saswata Das",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sswtds/kiesta/issues"
  },
  "homepage": "https://github.com/sswtds/kiesta#readme"
}
